<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.news_reviews.AddStoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profileCon"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/cardBackgroundColor"
                android:id="@+id/userImgCon"
                android:layout_margin="4dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_image"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_toEndOf="@id/userImgCon"
                android:layout_toStartOf="@id/menuStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"/>

                <TextView
                    android:id="@+id/timeAge"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_toStartOf="@id/goNextProfile"
                    android:layout_toEndOf="@id/userImgCon"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="12 minutes ago"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/menuStory"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/storyImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image1"/>

        <RelativeLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/typing_your_story"
                android:layout_toStartOf="@id/saveComment"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/white"
                android:layout_centerVertical="true"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/saveComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_send"
                android:tint="@color/white"
                app:backgroundTint="@color/btnColor1" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>