<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.cars.ViewCarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/toolBarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp">

            <ImageView
                android:id="@+id/back_btn"
                style="@style/toolBarImage"
                android:padding="10dp"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrera 111"
                style="@style/toolBarTitle"
                android:layout_toStartOf="@id/goSearch"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back_btn"/>

            <ImageView
                android:id="@+id/goSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_search"
                style="@style/toolBarImage"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsCar"
        android:layout_below="@id/toolbar"
        android:background="@color/black"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/conColor3"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabsCar"/>

</RelativeLayout>