<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.news_reviews.ViewNewsDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp">

            <ImageView
                android:id="@+id/back_btn"
                style="@style/toolBarImage"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/toolBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/goNotify"
                android:layout_toEndOf="@id/back_btn"
                android:text="@string/news_reviews"
                android:textColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:layout_alignParentEnd="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/btnColor1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/goNotify"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_notifications"
                app:tint="@color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentCon"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/newsCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgItem"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image2" />

                <LinearLayout
                    android:id="@+id/userCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleItem"
                    android:gravity="center"
                    android:paddingVertical="4dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/cardBackgroundColor"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_image" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="User Name"
                            android:textColor="@color/txtColor1"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="On Oct 7 2021"
                            android:textColor="@color/txtColor1"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/titleItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="car name with short desc"
                        android:textColor="@color/txtColor1"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/bodyItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleItem"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:text="car name with short desc"
                        android:textColor="@color/txtColor4"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/likeCount"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:layout_below="@id/bodyItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/likeImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_heart"
                            app:tint="@color/txtColor4" />

                        <TextView
                            android:id="@+id/likeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="1504"
                            android:textColor="@color/txtColor4"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewCount"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:layout_below="@id/bodyItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_view"
                            app:tint="@color/txtColor4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="1504"
                            android:textColor="@color/txtColor4"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bodyItem"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_comment"
                            app:tint="@color/txtColor4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="1504"
                            android:textColor="@color/txtColor4"
                            android:textSize="12dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/newsCon"
                android:layout_marginHorizontal="8dp"
                android:background="@color/lineColor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsCon"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_comment_news" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/commentCon"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/enter_your_comment_here"
            android:layout_toStartOf="@id/saveComment"
            android:textColorHint="@color/txtColor1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeWidth="1dp"
            android:layout_centerVertical="true"
            app:hintTextColor="@color/txtColor1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/txtColor1"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_send"
            android:tint="@color/white"
            app:backgroundTint="@color/btnColor1" />

    </RelativeLayout>

</RelativeLayout>