<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardBackgroundColor"
    app:cardCornerRadius="8dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/conColor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@color/conColor4"
                android:textColor="@color/txtColor2"
                android:text="Sale 20%"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image7"/>

            <TextView
                android:id="@+id/nameItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textSize="18dp"
                android:textColor="@color/txtColor1"
                android:text="BMW 5 Series M"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textSize="12dp"
                android:textColor="@color/txtColor4"
                android:text="14.5 K.M  . 3996 CC  .  Manual/Auto"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textSize="18dp"
                android:textColor="@color/txtColor1"
                android:text="Starting @ 255,000$"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>